<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        html, body {
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }
        body{
            background-image: url("image/bg.png");
            background-size: cover;
        }
        .photoList{
            height: 0;
            position: relative;
            margin: 40px;
            padding: 5px;
            overflow: auto;
        }
        /*滚动条样式*/
        .photoList::-webkit-scrollbar-track {
            background-color: orange;
        }
        .photoList::-webkit-scrollbar {
            width: 0;
        }
        .photoList::-webkit-scrollbar-thumb {
            background-color: pink;
            border-radius: 50%;
        }
        .photoList>img{
            float: left;
            margin: 10px 30px;
            width: 305px;
            height: 167px;
        }
        .back {
            width: 110px;
            height: 110px;
            position: absolute;
            right: 50px;
            bottom: 14px;
            background: url("image/signature/back.png") no-repeat;
        }

    </style>
</head>
<body>
    <div class="photoList" id="imgs">
    </div>
    <div class="btn back"  id="back"></div>
<script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/imagePreview.min.js"></script>
<script>
    // $('body').animate({'height':'100vh'},2000)
    $('.photoList').animate({'height':'980px'},2000)
    let imgNameArr =  CsszUtils.getFile('Web/data/img/signature').split(',');

    let photoListHtml = ''

    if(imgNameArr[0]){
        for(let i = imgNameArr.length - 1 ; i >= 0 ; i--){
            photoListHtml += `<img src="data/img/signature/${imgNameArr[i]}">`
        }
        $('.photoList').html(photoListHtml);
    }

    $('#back').click(function () {
        window.location.href = 'signature.html'

    })
    ImagePreview.init({id:"imgs"});
</script>
</body>
</html>